<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <script src="script.js"></script>
    <style>
        body {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        div {
            display: flex;
            justify-content: center;
            gap: 10px
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #d3d3d3;
        }
        th[colspan="3"] {
            background-color: #a9a9a9;
        }
    </style>
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th rowspan="2">Aluno</th>
                <th colspan="3">Semestre 1</th>
                <th colspan="3">Semestre 2</th>
                <th colspan="3">Semestre 3</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
            </tr>
        </thead>
        <tbody>
            <tr class="line">
                <td>João</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr class="line">
                <td>Maria</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr class="line">
                <td>José</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr class="line">
                <td>Paulo</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr class="line">
                <td>Miguel</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
            <tr class="line">
                <td>Julia</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>8,7</td>
                <td>10</td>
                <td>6</td>
                <td>7</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
    <div>
        <button onclick="calcularMediaAluno()">Calcular media dos alunos</button>
        <button onclick="calcularMediaNotas()">Calcular media das notas</button>
    </div>
</body>
</html>
